<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./index.css">
    
</head>
<body>
   
    <header>
        <img src="./images/tem logo.jpg" alt="logo" style="width: 75px; height: 50px;">
        <p>Ranganathaswamy Temple, Srirangam</p>
        <ul>
            <li><a href="./home.html">Home</a></li>
            <li><a href="./histoey.html">History</a></li>
            <li><a href="./gallery.html">Gallery</a></li>
            <li><a href="./contact.html">Contact</a></li>
          </ul>     
</header>
<main>
    <img src="./images/home.jpg" alt="">
   <p><b>Sri Ranganathaswamy Temple</b> is a Hindu temple dedicated to Ranganatha, located in Srirangam, Tiruchirapalli, Tamil Nadu,
    India. Constructed in the Dravidian architectural style, the temple is glorified by Alvars in their <i><b> Naalayira Divya 
    Prabhandam </i></b>and has the unique distinction of being the foremost among the 108 Divya Desams dedicated to the god Vishnu.
    <br><br>
    It is the most illustrious Vaishnava temples in South India rich in legend and history. Beyond the ancient textual history,
    archaeological evidence such as inscriptions refer to this temple, and these stone inscriptions are from late 100 BCE to 100 CE. 
    Hence, "making it one of the oldest surviving active temple complexes in South India". The Deity finds a mention in the great Sanskrit 
    epic Ramayana which is dated around 800 to 400 BCE which also pushes the existence of deity to the same era, which shows that the temple
    is minimum 2500 to 3000 years old archeologically and traditionally 30 lakh years old.The temple has played an important role in 
    Vaishnavism history starting with the 11th-century career of Ramanuja and his predecessors Nathamuni and Yamunacharya in Srirangam.
</p>


</main>

<aside>
    
        <ul class="name">
            <h4>Ranganathaswamy different Names</h4>
            <li><a href="http://www.namperumal.com/">Nam Perumal</a></li>
            <li><a href="https://en.wikipedia.org/wiki/Azhagiya_Manavala_Perumal_Temple">Azhagiya Manavaalan</a></li>
            <li><a href="https://en.wikipedia.org/wiki/S._Kasturi_Ranga_Iyengar">Kasturi Ranga</a></li>
            <li> <a href="https://en.wikipedia.org/wiki/Azhagiya_Manavala_Perumal_Temple">Alagiya Manavalan</a></li>
        </ul>
        
</aside>
<footer>
   <b> &copy; Copyright 20233 Aravind.</b>
</footer>
</body>
</html>